{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtSettings": {
    "SecretKey": "BuCokGizliBirAnahtarMutlakaUzunOlmali",
    "Issuer": "LibraryApi",
    "Audience": "LibraryApiUsers",
    "ExpiryInMinutes": 60
  }
}

/*

SecretKey: En az 32 karakter olmalıdır (HMACSHA256 için)
Production ortamında bu key kesinlikle appsettings.json içinde olmamalıdır
Issuer: Token'ı kim üretti
Audience: Token kim için üretildi, senin için client
ExpiryMinutes: Token kaç dakika geçerlidir.

*/
